# VITE_SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcXJremxucnR5Z25mcXJldGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwNDgwMDMsImV4cCI6MjAzNjYyNDAwM30.23paeRjBwg9VCgBucrLRQCnfs5tSS7gvO83gJmNjPHE
# VITE_SUPERBASE_URL=https://psqrkzlnrtygnfqretjc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcXJremxucnR5Z25mcXJldGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwNDgwMDMsImV4cCI6MjAzNjYyNDAwM30.23paeRjBwg9VCgBucrLRQCnfs5tSS7gvO83gJmNjPHE
VITE_SUPABASE_URL=https://psqrkzlnrtygnfqretjc.supabase.co
